<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 500px;
            margin: auto;
            height: 500px;
            background-color: aqua;
        }

        #input1 {
            padding: 10px;
            width: 250px;
            height: 48px;
            font-size: 15px;
            outline: none;
            font-size: large;
            position: relative;

        }

        #btn1 {
            height: 50px;
            width: 50px;

        }  .btn1 {
            height: 48px;
            width: 70px;
            background-color: honeydew;
            outline: none;
            position: fixed;
            position: fixed;
    top: 203px;
    left: 1155px;
      border: none;
        }
         .btn2 {
            height: 48px;
            width: 70px;
            background-color: honeydew;
            outline: none;
            position: fixed;
    top: 203px;
    left: 1155px;
      border: none;
        }
        .btn1:hover{
            opacity: 0.7;
        }

        .to-dos {
            margin-top: 25px;
            font-size: x-large;
            color: rgb(30, 31, 34);
            padding-bottom: 27px;
        }

        .paragraph-styling {
            margin: 0px;
            cursor: pointer;
            font-size: 20px;
        }


        .container {
            margin-top: 30%;
            background-color: rgb(96, 155, 109);
            width: 600px;
            height: auto;
            text-align: center;
            left: 15px;
        }
        h1{
           padding-top: 15px;
        }
        .add{
            border: none;
            color:rgb(0, 233, 0);
            font-size: medium;
        background-color: rgb(96, 155, 109);
        margin-right:10px ;
        outline: none;
        font-size: 1.4rem;
        }
        .add:hover{
            opacity: 0.7;
        }
        .remove{
            border: none;
            color:rgb(233, 0, 89);
            font-size: medium;
            font-size: 1.4rem;
        background-color:rgb(96, 155, 109);
        outline: none;
        }
        .remove:hover{
        opacity: 0.7;
       
        }
        .divv{
            background-color: honeydew;
            width: 600px;
            padding: 25px ;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <div class="container" id="contain">
        <h1>To Do List</h1>
        <input type="text" id="input1" placeholder="Enter Value"><button type="button" id="btn1">+</button>
        <div class="to-dos" id="addtodo">

        </div>
        <div id="end">

        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deleniti alias culpa exercitationem, consequatur architecto tempora ad nostrum mollitia nesciunt impedit voluptates vero fuga explicabo molestiae molestias natus aperiam quos. Reiciendis iste sapiente pariatur hic numquam quibusdam deleniti quasi, similique harum repellat, vitae rem quae recusandae nostrum ratione blanditiis, modi est distinctio? Odit fugit dolorem, quam repellendus commodi, minima reprehenderit incidunt impedit dicta molestiae debitis nobis, placeat ut quis! Illo iusto dolorem saepe reiciendis. Dolore velit, officia corrupti dicta impedit, nemo delectus veniam soluta qui esse dolor nostrum reiciendis eligendi molestias fuga distinctio provident, ipsam quis. Quod quos totam sit atque beatae doloribus fuga quae quaerat, mollitia eos sunt illo libero alias consequuntur minima voluptatem architecto repudiandae doloremque sint hic et rerum. Fugit ipsum impedit ratione odio enim aspernatur voluptas dolorem ducimus. Eius, quam sint molestias pariatur consequuntur accusantium autem nemo sit dicta. Repellat quisquam ducimus ipsam, perspiciatis ut doloribus hic inventore placeat officia? Quod officia asperiores pariatur error delectus, beatae natus esse ullam rem necessitatibus ex, quibusdam, saepe aut fugit! Libero earum magni est, suscipit iure nisi, autem, nesciunt quidem quis soluta incidunt. Ut numquam cum quam maiores explicabo quos dolor ipsa et, ea iure quis fugit quidem impedit repellat, earum vero ad, ab necessitatibus natus fuga sapiente. Est provident, dolorum sed, 
            illo magnam neque officiis ipsam et, alias voluptas consequatur.</p>
    </div>
    <script src="js/22.js">

    </script>
</body>

</html>